# Backend Dockerfile
FROM python:3.13-slim

# Установка рабочей директории
WORKDIR /app

# Копирование зависимостей
COPY server/requirements.txt .

# Установка зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY server/app.py .
COPY server/config.py .

# Создание директории для конфигурационных файлов
RUN mkdir -p cfg && \
    chmod 777 cfg

# Создание пользователя для запуска приложения
RUN useradd -m myuser
USER myuser

# Запуск через gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "app:create_app('production')", "--workers", "4"]