server {
    listen 80;
    server_name localhost;

    # Логи для отладки
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Увеличиваем размер тела запроса для загрузки файлов
    client_max_body_size 20M;

    # Конфигурация для разработки frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        autoindex on;  # Включает автоматическое отображение содержимого директории

        # Отключаем кэширование для разработки
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    # Проксирование API запросов к бэкенду
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Таймауты для разработки
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}